/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
/*

/* =================== <= 1280px ====================== */
@media screen and (max-width: 80em) {
  html {
    font-size: 56.25%;
  }
  .facility-gallery {
    gap: 3.6rem;
  }
  .facility-text-box {
    max-width: 37rem;
    padding: 2.4rem;
    &-left {
      left: -2.4rem;
    }
    &-right {
      right: -2.4rem;
    }
  }
  .featured-logos {
    gap: 9.6rem;
  }
}

/* =================== <= 1088px ====================== */
@media screen and (max-width: 67em) {
  html {
    font-size: 50%;
  }
  .facility-gallery {
    gap: 2.6rem;
  }
  .facility-text-box {
    padding: 2rem;
  }
  .featured-logos {
    gap: 8rem;
  }
  .review-slider {
    width: 75rem;
  }
}

/* =================== <= 928px ====================== */
@media screen and (max-width: 58em) {
  .heading-primary {
    font-size: 5.8rem;
  }
  .heading-secondary,
  .feature-number {
    font-size: 3.8rem;
  }
  .hero-section {
    padding-top: 7rem;
    margin-bottom: -14rem;
  }
  .review-slider {
    width: 65rem;
  }
  .review-slides {
    gap: 1.6rem;
  }
  .review-box {
    padding: 3.5rem 3.1rem 2.7rem;
  }
  .featured-logos {
    gap: 6.4rem;
  }
  .menu-section {
    padding: 9.6rem 0;
  }
  .sub-menu-list {
    font-size: 2.6rem;
  }
  .cta-main {
    gap: 9.6rem;
  }
  .facility-gallery {
    grid-template-rows: repeat(2, 28rem);
  }
}

/* =================== <= 832px ====================== */
@media screen and (max-width: 52em) {
  .heading-primary {
    font-size: 5.2rem;
  }
  .heading-secondary,
  .feature-number {
    font-size: 3.2rem;
  }
  .hero-section {
    padding-top: 6rem;
  }
  .sub-menu-list {
    font-size: 2.4rem;
  }
  .hero-caption {
    width: 82%;
  }
  .menu-section {
    padding: 8rem 0;
  }
  .image-caption {
    padding: 1.8rem 3.2rem;
    max-width: 34rem;
  }
  .image-icon-box {
    width: 4.8rem;
    height: 4.8rem;
  }
  .image-icon {
    width: 2.4rem;
    height: 2.4rem;
  }
  .featured-section {
    padding: 4.8rem 0;
  }
  .facility-text {
    font-size: 1.6rem;
  }
  .review-section {
    padding-top: 8rem;
  }
  .review-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .review-slider {
    top: 7rem;
    width: 60rem;
    height: 30.2rem;
  }
  .review-slides {
    height: 30.2rem;
  }
  .review-box {
    height: 25.2rem;
  }
  .cta-main {
    gap: 6.4rem;
  }
}

/* =================== <= 736px ====================== */
@media screen and (max-width: 46em) {
  nav,
  .header__tool {
    display: none;
  }

  .mobile-nav-btn {
    display: block;
    -webkit-tap-highlight-color: transparent;
  }

  .heading-primary {
    font-size: 4.8rem;
  }

  .hero {
    &-section {
      margin: 0;
      padding: 4.8rem 0;
    }
    &-main {
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 4.8rem;
    }
    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    &-illustration {
      transform: translate(0);
      width: 100%;
    }
    &-image-box {
      width: 69%;
      margin: 0 auto;
    }
  }

  .feature-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .feature-list {
    gap: 4.8rem;
  }

  .menu {
    &-main {
      grid-template-columns: 1fr;
      text-align: center;
      row-gap: 6.4rem;
    }
    &-content {
      width: 100%;
    }
    &-illustration {
      grid-row: 2;
      width: 75%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-image-box {
      object-fit: cover;
    }
    &-caption {
      width: 80%;
      margin: 0 auto 5.6rem;
    }
  }
  .sub-menu-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu-section--light {
    .menu-main {
      justify-items: center;
    }
  }
  .menu-section--dark {
    .menu-main {
      justify-items: center;
    }
  }
  .image-caption {
    max-width: 30rem;
    padding: 1.2rem 2.4rem;
    p {
      font-size: 1.8rem;
    }
  }

  .facility {
    &-gallery {
      grid-template-rows: repeat(2, 24rem);
      gap: 1.8rem;
    }
    &-text-box {
      display: none;
      padding: 0;
    }
  }

  .featured {
    &-logos {
      gap: 4.8rem;
      justify-items: center;
      grid-template-rows: repeat(2, 1fr);
      li:nth-child(3),
      li:nth-child(4) {
        grid-row: 2;
      }
    }
    &-logo {
      height: 4.8rem;
    }
  }

  .review {
    &-main {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-text {
      max-width: 100%;
    }
    &-slider {
      position: relative;
      top: 0;
      left: 2rem;
    }
    &-control {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 4.8rem;
    }
  }

  .cta {
    &-main {
      flex-direction: column;
      text-align: center;
      gap: 4.8rem;
    }
  }

  .footer {
    &-top {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 4.8rem;
      text-align: center;
    }
    &-bottom {
      padding: 2.4rem 0;
    }
    &-nav-col {
      grid-column: span 2;
      grid-row: 1;
    }
    &-logo-col {
      grid-column: 1 / -1;
      grid-row: 2;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-caption {
      margin-bottom: 2.4rem;
    }
    &-address {
      gap: 0.4rem;
      align-items: center;
    }
  }
}
